@ONLINE {nics,
    title  = "National Instant Criminal Background Check System",
    month  = "Apr",
    year   = "2018",
    url    = "https://www.fbi.gov/services/cjis/nics"
}

@TECHREPORT {brauer,
    author      = "Jurgen Brauer",
    title       = "The US Firearms Industry: Production and Supply",
    institution = "Small Arms Survey of the Graduate Institute of International and Development Studies",
    year        = "2013"
}

@ONLINE {nytgithub,
    author = "Gregor Aisch and Josh Keller",
    title  = "Statistical analysis of monthly background checks of gun purchases",
    month  = "Sep",
    year   = "2016",
    url    = "https://github.com/NYTimes/gunsales#getting-gun-sales-estimates-from-background-checks"
}

@ONLINE {nytimesanalysis,
    author = "Gregor Aisch and Josh Keller",
    title  = "What Happens After Calls for New Gun Restrictions? Sales Go Up",
    month  = "Jun",
    year   = "2016",
	url    = "https://www.nytimes.com/interactive/2015/12/10/us/gun-sales-terrorism-obama-restrictions.html"    
}

@ONLINE {buzzfeedanalysis,
    author = "Peter Aldhous",
    title  = "Under Trump, Gun Sales Did Not Spike After The Las Vegas Shooting",
    month  = "Nov",
    year   = "2017",
	url    = "https://www.buzzfeed.com/peteraldhous/gun-sales-after-vegas-shooting"    
}

@ONLINE {deadliestshootings,
    title = "Mass shootings in the United States: Deadliest Shootings",
    year  = "2018",
    url   = "https://en.wikipedia.org/wiki/Mass_shootings_in_the_United_States#Deadliest_shootings"
}

@ONLINE {ingraham,
    author = "Christopher Ingraham",
    title  = "Just three percent of adults own half of America’s guns",
    month  = "Sep",
    year   = "2016",
    url    = "https://www.washingtonpost.com/news/wonk/wp/2016/09/19/just-three-percent-of-adults-own-half-of-americas-guns/?utm_term=.6966a2b5c5a1"
}

@ONLINE {buzzfeedgithub,
    author = "Jeremy Singer",
    title  = "FBI NICS Firearm Background Check Data",
    month  = "Mar",
    year   = "2018",
    url    = "https://github.com/BuzzFeedNews/nics-firearm-background-checks/"
}

@ONLINE {census,
    author = "Census",
    title  = "X-13ARIMA-SEATS Seasonal Adjustment Program",
    month  = "Mar",
    year   = "2018",
    url    = "https://www.census.gov/srd/www/x13as/"
}

@TECHREPORT {sax,
    author      = "Christoph Sax",
    title       = "seasonal: R interface to X-13ARIMA-SEATS",
    year        = "2017"
}

@UNPUBLISHED {ionidesnotes,
    author = "Edward Ionides",
    title  = "STATS 531 Lecture Notes",
    year   = "2018"
}

@MISC {dickey,
    title = "Public Law 104-208",
    year  = "1996"
}

@ONLINE {pew,
    author = "Kim Parker and Juliana Menasce Horowitz and Ruth Igielnik and Baxter Oliphant and Anna Brown",
    title  = "The demographics of gun ownership",
    month  = "Jun",
    year   = "2017",
    url    = "http://www.pewsocialtrends.org/2017/06/22/the-demographics-of-gun-ownership/"
}