#!/bin/sh
####  PBS preamble

#PBS -N final_test

#PBS -M yizhuow@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=20,mem=4000mb,walltime=12:00:00
#PBS -j oe
#PBS -V

#PBS -A hg551w18_fluxod
#PBS -q flux
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

module load R/3.4.1

R --file=./profile.R 


