@ONLINE {sullivanetal,
    author = "Kevin Sullivan and Samantha Schmidt and David A. Fahrenthold",
    title  = "What happened in the 82 minutes between Nikolas Cruz's arrival and arrest during Florida shooting",
    month  = "feb",
    year   = "2018",
    url    = "http://www.chicagotribune.com/news/nationworld/ct-82-minutes-florida-shooting-20180215-story.html"
}

@ONLINE {fredimbert2018,
    author = "Fred Imbert",
    title  = "Gun stocks are rallying (as they usually do after a mass shooting)",
    month  = "feb",
    year   = "2018",
    url    = "https://www.usatoday.com/story/money/markets/2018/02/15/gun-stocks-rallying-they-usually-do-after-mass-shooting/340456002/"
}

@TECHREPORT {lvmpd2017,
    author      = "LVMPD",
    title       = "LVMPD Preliminary Investigative Report 1 October / Mass Casualty Shooting",
    institution = "Las Vegas Metropolitan Police Department",
    year        = "2017"
}

@BOOK {wilsonetal,
    author    = "James Wilson and John DiIulio and Meena Bose",
    title     = "American Government: Institutions and Policies",
    publisher = "Cengage Learning",
    year      = "2010"
}

@ONLINE {shesreport,
    title = "Connecticut Department of Emergency Services and Public Protection Sandy Hook Elementary School Shooting Reports",
    year  = "2013",
    url   = "http://cspsandyhookreport.ct.gov/"
}

@ONLINE {remington,
    author = "AP",
    title  = "Gun maker Remington files for bankruptcy",
    month  = "feb",
    year   = "2018",
    url    = "https://www.nbcnews.com/news/us-news/beleaguered-gun-maker-remington-files-bankruptcy-n847316"
}

@MISC {federalassaults,
    title = "H.R.3355 - Violent Crime Control and Law Enforcement Act of 1994",
    year  = "1994"
}

@ONLINE {deadliestshootings,
    title = "Mass shootings in the United States: Deadliest Shootings",
    year  = "2018",
    url   = "https://en.wikipedia.org/wiki/Mass_shootings_in_the_United_States#Deadliest_shootings"
}

@UNPUBLISHED {ionidesnotes,
    author = "Edward Ionides",
    title  = "STATS 531 Lecture Notes",
    year   = "2018"
}

@UNPUBLISHED {fomby,
    author = "Thomas B. Fomby",
    title  = "Augmented Dickey-Fuller Unit Root Tests",
    year   = "2006"
}

@INBOOK {shalizi2017,
    author    = "Cosma Shalizi",
    title     = "Advanced Data Analysis from an Elementary Point of View",
    chapter   = "Time Series",
    publisher = "Unpublished",
    year      = "2017"
}

@ONLINE {ingraham,
    author = "Christopher Ingraham",
    title  = "Just three percent of adults own half of America’s guns",
    month  = "sep",
    year   = "2016",
    url    = "https://www.washingtonpost.com/news/wonk/wp/2016/09/19/just-three-percent-of-adults-own-half-of-americas-guns/?utm_term=.6966a2b5c5a1"
}

@ONLINE {nyt,
    author = "Gregor Aisch and Josh Keller",
    title  = "What Happens After Calls for New Gun Restrictions? Sales Go Up",
    month  = "jun",
    year   = "2016",
    url    = "https://www.nytimes.com/interactive/2015/12/10/us/gun-sales-terrorism-obama-restrictions.html?"
}

@ONLINE {nytgithub,
    author = "New York Times",
    title  = "Statistical analysis of monthly background checks of gun purchases",
    month  = "sep",
    year   = "2016",
    url    = "https://github.com/NYTimes/gunsales#getting-gun-sales-estimates-from-background-checks"
}

@ONLINE {vista,
    title = "Vista Outdoor Brands",
    url   = "https://vistaoutdoor.com/brands/"
}